[app]
PageSize = 10
JwtSecret = 8mkg)_m=4ou#$$4t=(=0m0du267_)*yp)6d)=mshh$-9tutg@5

PrefixUrl= http://127.0.0.1:5050

UploadDir = static
UploadSummaryDir = static/images/summary/
UploadFriendDir = static/images/friend/
UploadUserDir = static/images/user/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

[server]
#debug or release
RunMode = debug
HttpPort = 5050
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = sqlite3
Path = ./db.sqlite3


[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[qiniu]
QinNiuAccessKey = 6AjbZbEokbQ3jMYgntaJbnQfcbH7_Xq5D9RKsg2F
QinNiuSecretKey = DzhnKcRrCQ_xvtwDAEaHyF4CQ8tzDOt5-SkPTDbk
QinNiuBucketName = blog-img
QinBucketDomain = img.cdn.yandingblog.cn
