[app]
PageSize = 10
JwtSecret = 8mkg)_m=4ou#$$4t=(=0m0du267_)*yp)6d)=mshh$-9tutg@5

[server]
#debug or release
RunMode = debug
HttpPort = 5050
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = sqlite3
Path = ./db.sqlite3




[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200